<!DOCTYPE html>
<head>
    <title>Malia Berner</title>
    <link rel="stylesheet" href="style.css">
    <script src="project2.js"></script>

</head>
<body>

<!--body border-->
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>


<div id = "header">
<!--profile picture-->
<div class ="container1" id ="mainphoto">
    <img src="MainPhoto.jpg" alt="Profile Pic" height="200" width="300"> </div>

<!--header-->
<div class ="container1" id= "maininfo">
    <header>Malia Berner</header>

  <div id = "iconContainer">
    <!--profile links-->
    <p2><a href = "https://www.linkedin.com/in/maliaberner/" target="_blank"> <input type='image' src ="liicon.png" class = "icon"/></a>
        <a href = "https://github.com/maliaberner/" target="_blank"> <input type='image' src ="giticon.png" class = "icon"/></a>
        <input type='image' src ="resumeicon.png" class = "icon"/>
        <a href="mailto:maliaberner4@gmail.com?" target= "_top"> <input type='image' src ="emailicon.png" class = "icon" /></a>
    </p2></div>
</div>
</div>


<div>
    <script>
        document.getElementById("left right").style.color = "white";
    </script>

<div class = "container2 main color clear">
    <header class = "sectionHeader"> About me </header><br><br>
    <p1 id = "aboutme">Originally from the suburbs of D.C., I moved to Colorado to attended the University of Denver in
    2013. I recently graduated in March 2018 with my B.S. in Computer Science and minors in Mathematics and Philosophy.
    I love to hike, ski, read, and sometimes I even like to program. Currently I work
    at Floral Expressions and Gourmet Goodies on Pearl Street as a florist and as a level 4 gymnastics
    coach at the University of Denver Youth Gymnastics program.</p1>
</div>
</div>
<div class = "container3 clear main">
    <header class = "sectionHeader"> My Work </header><br><br><br>
    <a href = "maliaberner.com" target="_blank"> <image src = "website.png" class = "portfolioPicture crop"/></a>
    <a href = "https://play.google.com/store/apps/details?id=com.novumconcepts.droid.biophone2&hl=en" target="_blank"> <image src ="emsrelay.png" class = "portfolioPicture" /></a>
    <a href = "https://ritchieschool.du.edu/innovation-floor/" target = "_blank"><img src ="dulogo.jpg" class = "portfolioPicture crop "/><br></a>
    <p1 class = "portfolioInfo1">I built this website using HTML <br/>
        and CSS for practice and professional  <br/>
        advancement</p1>
    <p2 class = "portfolioInfo2">I interned for a healthcare startup<br/> building their iOS App using Swift and <br/> Objective-C meant to aid the communication <br/> between emergency responders and hospitals</p2>
    <p3 class = "portfolioInfo3">I am currently working on a project for the <br/>
        University of Denver Innovation Floor <br/>writing a printer verification system for their <br/>3D printers</p3>
    <p4 id = "final">Please see my GitHub for more!</p4>



</div>

</body>
</html>
