/*body attributes*/
body{
    background-color: white;
}

#header{
    padding-top: 100px;
    padding-bottom: 500px;
}

/*container specifics*/
.container1{
    flex-direction: row;
    float:left;
    padding-bottom: 50px;
}

/*top section*/
.main{
    padding-left: 3%;
    padding-right: 3%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/*profile picture spacing*/
#mainphoto{
    padding-top: 50px;
    padding-left: 25%;
}

/*profile picture attribute*/
img{
    border-radius: 50px;
}

#aboutme{
    line-height: 50px;
}
/*main info spacing*/
#maininfo{
    padding-top: 100px;
    padding-left: 3%;
    font-family: "Marker Felt", "fantasy";
    color: #8D6CAB;
    font-size: 300%;
}

.sectionHeader {
    text-align: center;
    line-height: 1cm;
    color: #8D6CAB;
    font-size: 300%;
    clear: both;
    font-family: "Marker Felt", "fantasy";
}

.icon{
    width: 60px;
    height: 60px;
}

/*for the picture of a portfolio member*/
.portfolioPicture{
    border-radius: 50px;
    width: 200px;
    height: 133px;
    margin-right: 75px;
    margin-left: 100px;
    padding-right: 10px;
    margin-bottom: 25px;
}

.crop
{
    object-fit: cover
}

/*for the information of a portfolio member*/
.portfolioInfo1{
    padding-top: 50px;
    margin-right: 25px;
    margin-left: 50px;
    float:left;
    padding-bottom: 75px;
    text-align: center;
    line-height: 25px;


}
.portfolioInfo2{
    padding-top: 50px;
    margin-right: 25px;
    margin-left: 50px;
    float:left;
    padding-bottom: 75px;
    text-align: center;
    line-height: 25px;


}
.portfolioInfo3{
    padding-top: 50px;
    margin-right: 25px;
    margin-left: 0px;
    float:left;
    padding-bottom: 75px;
    text-align: center;
    line-height: 25px;


}
#final{
    padding-left: 400px;
    color: #8D6CAB;
    font-size: 200%;
    font-family: "Marker Felt", "fantasy";
}


/*body border*/
#top, #bottom, #left, #right{
    background: #F0F0F0;
    position: fixed;
}

#top2, #bottom2, #left2, #right2{
    background: #FFFFFF;
    position: fixed;
}

#left, #left2, #right, #right2 {
    top: 0; bottom: 0;
    width: 15px;
}

#left, #left2 {
    left: 0;
}

#right, #right2{
    right: 0;
}

#top, #top2, #bottom, #bottom2{
    left: 0; right: 0;
    height: 15px;
}

#top, #top2{
    top: 0;
}

#bottom, #bottom2{
    bottom: 0;
}

/*if needed*/
.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding: 0px;
    background: #6cab6e;
}

.container2{
    flex-direction: row;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display:inline-block;

}

.container3{
    padding-top: 50px;
    padding-bottom: 50px;
}

.color{
    background-color: #F0F0F0;

}

